<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryOpacity">#113F51B5</color>
    <color name="colorPrimaryOpacityAllHistory">#253F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#40bfff</color>
</resources>
